header {
  padding: 20px 0;
  position: fixed;
  width: 100%;
}

header .container .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5px 30px;
  border-radius: 50px;
  outline: 1px var(--coffee-8) solid;
}

header .container .wrapper .nav-open-btn {
  background-color: transparent;
  border: 0;
  font-size: 30px;
  color: var(--primary);
  cursor: pointer;
}

header .container .wrapper .brand-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

header .container .wrapper .brand-container img {
  width: 40px;
}

header .container .wrapper .brand-container .title {
  font-size: 20px;
  color: var(--primary);
  font-weight: 900;
}

header .container .wrapper nav {
  position: fixed;
  z-index: 1;
  width: 80%;
  background-color: var(--primary);
  top: 0;
  left: 0;
  min-height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
}

header .container .wrapper nav a {
  padding: 20px;
  color: var(--coffee-0);
}

header .container .wrapper nav a:hover {
  background-color: var(--coffee-0);
  color: var(--primary);
}

@media screen and (max-width: 400px) {
  header .container .wrapper .brand-container .title {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  header .container .wrapper .nav-open-btn {
    display: none;
  }

  header .container .wrapper nav {
    display: flex;
    flex-direction: row;
    position: unset;
    min-height: unset;
    width: unset;
    padding: 0;
    gap: 30px;
    background-color: transparent;
  }

  header .container .wrapper nav a {
    padding: 10px;
    color: var(--primary);
  }
}

/* Hero */

#hero {
  background-image: url("./assets/images/background-vertical.jpg");
  background-size: cover;
  background-position: center bottom;
  padding: 200px 0;
}

#hero .container .wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--coffee-0);
  padding: 100px 0;
}

#hero .container .wrapper h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 900;
}

@media screen and (min-width: 768px) {
  #hero {
    background-image: url("./assets/images/background-horizontal.jpg");
    background-position: center;
  }

  #hero .container {
    justify-content: left;
  }

  #hero .container .wrapper {
    text-align: unset;
    max-width: 550px;
  }

  #hero .container .wrapper h1 {
    font-size: 60px;
    line-height: 55px;
  }
}

/* Products */

#menu {
  padding: 60px 0;
}

#menu .container .wrapper > *:not(:first-child) {
  margin-top: 20px;
}

#menu .container .wrapper > *:not(:last-child) {
  margin-bottom: 20px;
}

#menu .container .wrapper .product-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (min-width: 768px) {
  #menu .container .wrapper .product-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #menu .container .wrapper .product-list > * {
    width: calc((100% - (15px * 1)) / 2);
  }
}

@media screen and (min-width: 1100px) {
  #menu .container .wrapper .product-list > * {
    width: calc((100% - (15px * 3)) / 4);
  }
}

/* Services */

#services {
  padding: 60px 0;
  background-color: var(--coffee-2);
}

#services .container .wrapper .services-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media screen and (min-width: 768px) {
  #services .container .wrapper .services-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .container .wrapper .services-list > * {
    width: calc((100% - (25px * 1)) / 2);
  }
}

/* Shop Info */

#about {
  padding: 60px 0;
}

#about .container .wrapper .about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#about .container .wrapper .about-content .text-container .button {
  background-color: var(--primary);
  color: white;
}

#about .container .wrapper .about-content .spot-container img {
  width: 100%;
}

#about
  .container
  .wrapper
  .about-content
  .text-container
  > *:not(:first-child) {
  margin-top: 20px;
}

#about .container .wrapper .about-content .text-container > *:not(:last-child) {
  margin-bottom: 20px;
}

#about .container .wrapper .about-content .text-container .greet {
  font-size: 30px;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  #about .container .wrapper .about-content {
    flex-direction: row;
    align-items: center;
  }

  #about .container .wrapper .about-content .text-container,
  #about .container .wrapper .about-content .spot-container {
    width: 50%;
  }

  #about .container .wrapper .about-content .spot-container {
    text-align: center;
  }

  #about .container .wrapper .about-content .spot-container img {
    max-width: 650px;
    object-fit: cover;
  }
}

/* Footer */

footer {
  background-color: var(--primary);
  padding: 20px 0;
}

footer .container .wrapper {
  text-align: center;
}

footer .container .wrapper p,
footer .container .wrapper a {
  color: var(--coffee-0);
}

footer .container .wrapper img {
  width: 100px;
}

/* Reviews */

#reviews {
  padding: 60px 0;
  background-color: var(--coffee-2);
}

#reviews .container .wrapper .reviews-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  #reviews .container .wrapper .reviews-list {
    flex-direction: row;
  }

  #reviews .container .wrapper .reviews-list .review-card {
    width: calc((100% - (10px * 2)) / 3);
  }
}
